# Restify

./: .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  README.md  Server.sln  compose.yaml
.github/: dependabot.yml
.github/workflows/: build.yaml
RestifyClient/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  orval.config.js  package-lock.json  package.json
RestifyClient/src/: index.html  styles.css
RestifyClient/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
RestifyClient/src/app/admin/: admin.component.html  admin.component.spec.ts  admin.component.ts  admin.service.spec.ts  admin.service.ts
RestifyClient/src/app/admin/admin-form/: admin-form.html  admin-form.spec.ts  admin-form.ts
RestifyClient/src/app/admin/password-form/: password-form.html  password-form.spec.ts  password-form.ts
RestifyClient/src/components/navitem/: navitem.css  navitem.html  navitem.spec.ts  navitem.ts
RestifyClient/src/environments/: environment.development.ts  environment.ts
RestifyClient/src/interceptors/: api-interceptor.spec.ts  api-interceptor.ts
RestifyClient/src/utils/logging/: logging.service.ts  logging.spec.ts
RestifyServer/: Dockerfile  Program.cs  RestifyServer.csproj  RestifyServer.http  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
RestifyServer.Tests/: RestifyServer.Tests.csproj
RestifyServer.Tests/Services/: AdminServiceBaseTests.cs  AdminServiceTests.cs  CategoryServiceBaseTests.cs  CategoryServiceTests.cs  EntityServiceTests.cs  InvoiceServiceBaseTests.cs  InvoiceServiceTests.cs  OrderServiceTests.cs  ProductServiceBaseTests.cs  ProductServiceTests.cs  TableServiceBaseTests.cs  TableServiceTests.cs  WaiterServiceTests.cs
RestifyServer/Configuration/: AppConfiguration.cs  ControllerConfigFactory.cs  MapperConfigFactory.cs  ServiceCollectionExtensions.cs
RestifyServer/Controllers/: AdminController.cs  AdminsController.cs  CategoriesController.cs  CategoryController.cs  CrudController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  TableController.cs  WaiterController.cs  WaitersController.cs
RestifyServer/Data/: RestifyContext.cs
RestifyServer/Data/Configurations/: AdminConfiguration.cs  CategoryConfiguration.cs  InvoiceConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  TableConfiguration.cs  WaiterConfiguration.cs
RestifyServer/Dto/: CloseInvoice.cs  CreateAdmin.cs  CreateCategory.cs  CreateInvoice.cs  CreateOrder.cs  CreateProduct.cs  CreateTable.cs  CreateWaiter.cs  FindAdmin.cs  FindCategory.cs  FindEntity.cs  FindInvoice.cs  FindOrder.cs  FindProduct.cs  FindTable.cs  FindWaiter.cs  UpdateAdmin.cs  UpdateAdminPassword.cs  UpdateCategory.cs  UpdateInvoice.cs  UpdateOrder.cs  UpdatePassword.cs  UpdateProduct.cs  UpdateTable.cs  UpdateWaiter.cs
RestifyServer/ExceptionFilters/: DbExceptionFilter.cs  DomainExceptionFilter.cs  GlobalExceptionFilter.cs
RestifyServer/Exceptions/: BuisnessLogicException.cs  DomainException.cs  NotFoundException.cs
RestifyServer/Filters/: UnitOfWorkFilter.cs
RestifyServer/Interfaces/: IRepository.cs
RestifyServer/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
RestifyServer/Interfaces/Services/: IAdminService.cs  ICategoryService.cs  ICrudService.cs  IEntityService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs  ITableService.cs  IWaiterService.cs
RestifyServer/Migrations/: 20260127215050_Init.Designer.cs  20260127215050_Init.cs  20260127221008_TableConfiguration.Designer.cs  20260127221008_TableConfiguration.cs  20260209211739_GettersSettersForInvoice.Designer.cs  20260209211739_GettersSettersForInvoice.cs  RestifyContextModelSnapshot.cs
RestifyServer/Models/: Admin.cs  Category.cs  Entity.cs  Invoice.cs  Order.cs  Product.cs  Table.cs  Waiter.cs
RestifyServer/Models/Enums/: OrderStatus.cs  PaymentType.cs  Permission.cs
RestifyServer/Properties/: launchSettings.json
RestifyServer/Repositories/: AdminRepository.cs  CategoryRepository.cs  InvoiceRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  TableRepository.cs  UnitOfWork.cs  WaiterRepository.cs
RestifyServer/Services/: AdminService.cs  AdminServiceBase.cs  BaseService.cs  CategoryService.cs  CategoryServiceBase.cs  CrudServiceBase.cs  EntityService.cs  InvoiceService.cs  InvoiceServiceBase.cs  OrderService.cs  ProductService.cs  ProductServiceBase.cs  TableService.cs  TableServiceBase.cs  WaiterService.cs
RestifyServer/TypeContracts/: Admin.cs  Category.cs  Entity.cs  Invoice.cs  Order.cs  Product.cs  Table.cs  Waiter.cs
RestifyServer/Utils/: Predicate.cs  PrerequisiteTester.cs
RestifyServer/openapi/: RestifyServer.json
